{
  "Kook": {
    "Token": "{YourToken}"
  },
  "BotMarket": {
    "Enabled": false,
    "BotMarketId": ""
  },
  "ConnectionStrings": {
    "DefaultDbContext": "Data Source=local.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  }
}